public class Main{
    public static void main(String[] args){
        List list = new List();

        list.add(10);
        list.add(20);
        list.add(30);
        list.print();

        System.out.println();
        //list.removeAt(20);
        list.print();
        System.out.println(list.find(20));

    }
}
------------------------------------------------
public class LinkedList {
    public int data ;
    public LinkedList next;

    public LinkedList(int data) {
        this.data = data;

    }
}
-----------------------------------------------------
public class List {
    private LinkedList head;

    public List(){
        head = null;

    }

    private boolean isEmpty(){
        return head == null;

    }
    public void add(int data) {
        LinkedList temp = new LinkedList(data);
        temp.next = head;
        head = temp;
    }
    public void remove(){
        head = head.next;

    }
    public void removeAt(int key){
        LinkedList cur = head;
        LinkedList prev = head;

        while (cur.data != key){
            if (isEmpty()) {
                System.out.println("List is empty");
                return;
            }
            else {
                prev = cur;
                cur =cur.next;

            }

            if (cur == head) {
                head = head.next;
            }
            else{
                    prev.next = cur.next;
                }
            }
        }

    public int find(int key){
        LinkedList temp = head;
        int c = 0;

        while (temp != null){
            if (temp.data == key)
                return c;

            temp = temp.next;
            c++;
        }
        return -1;


    }
    public void print(){
        LinkedList temp = head;

        while (temp != null){
            System.out.println(temp.data);
            temp = temp.next;
        }

    }
}
----------------------------------------------
